{
  "expo": {
    "name": "EDU POS",
    "slug": "edu-pos-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "edupos",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#005BFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edupos.mobile",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.edupos.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#005BFF"
      },
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "androidStatusBar": {
      "backgroundColor": "#005BFF",
      "barStyle": "light-content",
      "translucent": false
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#005BFF"
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {}
    }
  }
}
